# ClartyUserServices

./: .gitignore  README.md  pom.xml
src/main/java/se/claremont/backend/user/api/: UserController.java
src/main/java/se/claremont/backend/user/dto/: User.java
src/main/java/se/claremont/backend/user/repository/: UserRepository.java
src/main/java/se/claremont/backend/user/repository/configuration/: RepositoryConfiguration.java
src/main/java/se/claremont/backend/user/repository/entities/: User.java
src/main/java/se/claremont/backend/user/security/: AccountCredentials.java  CustomAuthenticationProvider.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/se/claremont/backend/user/security/utils/: EmailHelper.java  OutlookService.java
src/main/resources/: application-test.properties
src/test/java/se/claremont/backend/user/: IntegrationTest.java
src/test/java/se/claremont/backend/user/repository/: UserRepositoryTest.java
user-services/: README.md  docker-compose.yml  pom.xml
user-services/src/main/docker/: Dockerfile
user-services/src/main/java/se/claremont/backend/user/: Application.java
user-services/src/main/java/se/claremont/backend/user/api/: UserController.java
user-services/src/main/java/se/claremont/backend/user/model/: User.java
user-services/src/main/java/se/claremont/backend/user/repository/: UserRepository.java  UserRepositoryMock.java  UserRepositoryPostgreSQL.java
user-services/src/main/java/se/claremont/backend/user/repository/entities/: User.java
user-services/src/main/java/se/claremont/backend/user/security/: AccountCredentials.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
user-services/src/main/resources/: application-docker.properties  application.properties
